AWSTemplateFormatVersion: "2010-09-09"

Description: Create Greengrass resources and group, with supporting AWS services

Parameters:
  DeviceName:
    Description: Device name that will be used to label all Greengrass resources
    Type: String

  ThingVendorFunction:
    Description: Thing Vendor Function for generating certificates
    Type: String

  GroupDeploymentResetFunction:
    Type: String

Resources:

  GreengrassGroup:
    Type: AWS::Greengrass::Group
    Properties:
      Name: !Ref DeviceName
      RoleArn: !GetAtt GreengrassResourceRole.Arn
      InitialVersion:
        CoreDefinitionVersionArn: !Ref GreengrassCoreDefinitionVersion

  GreengrassCoreDefinition:
    Type: AWS::Greengrass::CoreDefinition
    Properties:
      Name: !Ref DeviceName

  GreengrassCoreDefinitionVersion:
    Type: AWS::Greengrass::CoreDefinitionVersion
    Properties:
      CoreDefinitionId: !Ref GreengrassCoreDefinition
      Cores:
        - Id: !Ref DeviceName
          ThingArn: !Join
            - ":"
            - - "arn:aws:iot"
              - !Ref AWS::Region
              - !Ref AWS::AccountId
              - !Join
                - "/"
                - - "thing"
                  - !Ref DeviceName
          CertificateArn: !Join
            - ":"
            - - "arn:aws:iot"
              - !Ref AWS::Region
              - !Ref AWS::AccountId
              - !Join
                - "/"
                - - "cert"
                  - !GetAtt ThingVendor.certificateId
          SyncShadow: false

  ThingVendor:
    Type: Custom::ThingVendor
    Properties:
      ServiceToken: !Ref ThingVendorFunction
      ThingName: !Ref DeviceName

  GroupDeploymentReset:
    Type: Custom::GroupDeploymentReset
    Properties:
      ServiceToken: !Ref GroupDeploymentResetFunction
      Region: !Ref AWS::Region
      ThingName: !Ref DeviceName

  GreengrassResourceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - greengrass.amazonaws.com
                - lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: AllowLogging
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: arn:aws:logs:*:*:*
        - PolicyName: AllowIot
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - iot:*
                Resource: "*"

Outputs:
  CertificateId:
    Description: IoT Certificate Id
    Value: !GetAtt ThingVendor.certificateId
  CertificatePem:
    Description: IoT Certificate Pem
    Value: !GetAtt ThingVendor.certificatePem
  CertificatePrivateKey:
    Description: IoT Certificate Private Key
    Value: !GetAtt ThingVendor.privateKey
  IoTEndpoint:
    Description: IoT Endpoint
    Value: !GetAtt ThingVendor.iotEndpoint
  GreengrassGroupId:
    Description: Greengrass Group Id
    Value: !Ref GreengrassGroup